.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f6f6f6;
}

.topswiperpic {
  width: 100%;
  height: 400rpx;
}

.adrul {
  width: 94%;
  padding: 20rpx 3%;
  height: 100%;
  margin-top: 20rpx;
  background-color: white;
  border-top: 1px solid #e6e6e6;
}

.adrlist {
  position: relative;
  margin-bottom: 20rpx;
}

.adricon {
  position: absolute;
  top: 0;
  left: 0;
  width: 160rpx;
  height: 40rpx;
  background-color: #38bda0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.imgbox {
  width: 100%;
  height: 320rpx;
  overflow: hidden;
}

.adrpic {
  width: 100%;
  height: 320rpx;
}

.adrtit {
  line-height: 40rpx;
  padding: 10rpx 0;
}

.adrprice {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.pred {
  color: red;
  font-size: 40rpx;
  padding-right: 10rpx;
}

.pgray {
  color: gray;
  padding-left: 30rpx;
  display: flex;
  align-self: flex-end;
  text-decoration: line-through;
}

.getphonebtn {
  width: 50%;
  height: 200rpx;
  background-color: pink;
  z-index: 9999;
  position: fixed;
  bottom: -100rpx;
  right: 0;
}

.ticketunit {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 3%;
  width: 94%;
  background-color: white;
}

.tunit {
  width: 25%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.indexicon {
  margin-bottom: 20rpx;
  width: 70rpx;
  height: 70rpx;
}