.container{
  display: flex;
  flex-direction: column;
}
.blueback{
  background-color: #0084ff;
  height: 200rpx;
}
.msgbox{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.peplepic{
  width: 180rpx;
  height: 180rpx;
  border: 4px solid white;
  border-radius: 50%;
  position: absolute;
  top: -94rpx; 
}
.pname{
  position: absolute;
  top: 120rpx;
}
.casecs{
  display: flex;
  background-color: white;
  padding-top: 200rpx;
  width: 100%;
  padding-bottom: 20rpx;

}
.casestate{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.caseicon{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 16rpx;
}
.csname{

}
.botbox{
  border-top: 8px solid #f6f6f6;
  background-color: white;     
  padding: 18rpx 5%;
  display: flex;
  flex: 1;
  align-items: flex-start;
  width:90%;
}
.blist{
  width: 100%;
  border-bottom: 1px solid #f6f6f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
}
.bkey{
  display: flex;
  align-items: center;
}
.bicon{
  width: 40rpx;
  height: 30rpx;
  margin-right: 30rpx;
}
.minenexticon{
  width: 20rpx;
  height: 36rpx;
}










