<template name="datepicker">
  <view class="datepicker-bg" a:if="{{showDatePicker}}" bindtap="closeDatePicker"></view>
  <input a:if="{{showInput}}" class="datepicker-input" placeholder="{{placeholder}}" value="{{selectedValue || ''}}" type="text" />
  <view a:if="{{showDatePicker}}" class="datepicker-wrap flex box box-tb box-align-center" bindtouchstart="touchstart" bindtouchmove="touchmove">
    <view class="calendar box box-tb">
      <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
        <view class="prev box box-rl" catchtap="handleCalendar" data-handle="prev">
          <view class="prev-handle box box-lr box-align-center box-pack-center">{{char_lt}}</view>
        </view>
        <view class="date-area box box-lr box-align-center box-pack-center">{{curYear || "--"}} 年 {{curMonth || "--"}} 月</view>
        <view class="next box box-lr" catchtap="handleCalendar" data-handle="next">
          <view class="next-handle box box-lr box-align-center box-pack-center">{{char_gt}}</view>
        </view>
      </view>
      <view a:if="{{weeksCh}}" class="weeks box box-lr box-pack-center box-align-center">
        <view class="flex week fs28" a:for="{{weeksCh}}" a:key="{{index}}" data-idx="{{index}}">{{item}}</view>
      </view>
      <view class="days box box-lr box-wrap">
        <view a:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" a:for="{{empytGrids}}" a:key="{{index}}" data-idx="{{index}}">
        </view>
        <view class="grid white-color box box-align-center box-pack-center {{!item.priceInfo ? 'disable-grid' : ''}} " a:for="{{days}}" a:key="{{index}}" data-idx="{{index}}" catchtap="tapDayItem">
          <view class="day box box-align-center box-pack-center">{{item.day}}</view>
          <view class="price red" a:if="{{item.priceInfo}}">￥{{item.priceInfo.zxwAmount}}</view>
          <view class="price" a:if="{{!item.priceInfo}}">不可订</view>
        </view>
      </view>
    </view>
  </view>
</template>